{% extends "base.html" %}
{% block content %}
  <div class="card p-3">
    <h3>Admin — Manage Users</h3>
    <form method="post" class="row g-2 mb-3">
      <input type="hidden" name="action" value="add">
      <div class="col-auto"><input class="form-control" name="username" placeholder="Username" required></div>
      <div class="col-auto"><input class="form-control" name="password" placeholder="Password" required></div>
      <div class="col-auto">
        <select class="form-select" name="role">
          <option value="student">student</option>
          <option value="teacher">teacher</option>
          <option value="admin">admin</option>
        </select>
      </div>
      <div class="col-auto"><button class="btn btn-success">Add user</button></div>
    </form>

    <h5>Existing Users</h5>
    <table class="table">
      <thead><tr><th>ID</th><th>Username</th><th>Role</th><th>Action</th></tr></thead>
      <tbody>
        {% for u in users %}
          <tr>
            <td>{{ u.id }}</td>
            <td>{{ u.username }}</td>
            <td>{{ u.role }}</td>
            <td>
              <form method="post" style="display:inline;">
                <input type="hidden" name="action" value="delete">
                <input type="hidden" name="user_id" value="{{ u.id }}">
                <button class="btn btn-sm btn-danger" onclick="return confirm('Delete user?')">Delete</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
