{% extends "base.html" %}
{% block content %}
  <div class="card mx-auto" style="max-width:480px;">
    <div class="card-body">
      <h3>Change Password</h3>
      <form method="post">
        <div class="mb-3"><input class="form-control" type="password" name="old_password" placeholder="Old password" required></div>
        <div class="mb-3"><input class="form-control" type="password" name="new_password" placeholder="New password" required></div>
        <div class="mb-3"><input class="form-control" type="password" name="confirm_password" placeholder="Confirm new password" required></div>
        <button class="btn btn-primary">Change</button>
      </form>
    </div>
  </div>
{% endblock %}
