{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
  <div class="card p-4">
    <h2>Welcome to the Attendance App</h2>
    <p>This app lets students mark present/absent and teachers view records.</p>
    {% if not user %}
      <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
      <a href="{{ url_for('register') }}" class="btn btn-outline-primary">Register (students)</a>
    {% else %}
      {% if user.role == 'student' %}
        <a class="btn btn-success" href="{{ url_for('student') }}">Go to Student Page</a>
      {% else %}
        <a class="btn btn-success" href="{{ url_for('teacher') }}">Go to Teacher Dashboard</a>
        <a class="btn btn-secondary" href="{{ url_for('admin') }}">Admin</a>
      {% endif %}
    {% endif %}
  </div>
{% endblock %}
