{% extends "base.html" %}
{% block content %}
  <div class="card mx-auto" style="max-width:480px;">
    <div class="card-body">
      <h3>Create Student Account</h3>
      <form method="post">
        <div class="mb-3"><input class="form-control" name="username" placeholder="Username" required></div>
        <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password" required></div>
        <div class="mb-3"><input class="form-control" type="password" name="confirm" placeholder="Confirm password" required></div>
        <button class="btn btn-success">Register</button>
      </form>
    </div>
  </div>
{% endblock %}
