{% extends "base.html" %}
{% block content %}
  <div class="card p-3">
    <h3>Student Panel — {{ user.username }}</h3>
    <form method="post" class="mb-3">
      <button name="action" value="Present" class="btn btn-success me-2">Mark Present</button>
      <button name="action" value="Absent" class="btn btn-danger">Mark Absent</button>
    </form>

    <h5>Attendance History</h5>
    <table class="table">
      <thead><tr><th>Date</th><th>Status</th><th>Recorded</th></tr></thead>
      <tbody>
        {% for r in records %}
          <tr><td>{{ r.date }}</td><td>{{ r.status }}</td><td>{{ r.timestamp }}</td></tr>
        {% else %}
          <tr><td colspan="3">No records yet.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
