{% extends "base.html" %}
{% block content %}
  <div class="card p-3">
    <h3>Teacher Dashboard</h3>
    <a href="{{ url_for('export_csv') }}" class="btn btn-outline-primary mb-3">Export CSV</a>
    <h5>Summary</h5>
    <table class="table table-sm">
      <thead><tr><th>Student</th><th>Present</th><th>Absent</th></tr></thead>
      <tbody>
        {% for name, s in stats.items() %}
          <tr><td>{{ name }}</td><td>{{ s.Present }}</td><td>{{ s.Absent }}</td></tr>
        {% endfor %}
      </tbody>
    </table>

    <h5>All Records</h5>
    <table class="table table-striped">
      <thead><tr><th>Date</th><th>Student</th><th>Status</th><th>Timestamp</th></tr></thead>
      <tbody>
        {% for r in rows %}
          <tr><td>{{ r.date }}</td><td>{{ r.username }}</td><td>{{ r.status }}</td><td>{{ r.timestamp }}</td></tr>
        {% else %}
          <tr><td colspan="4">No records yet.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
